<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Vanilla JS Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper light-blue lighten-1">
            <a href="#" class="brand-logo center">Vanilla JS </a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="../index.html">Back</a></li>
            </ul>
        </div>
    </nav>
    <h1 class="header center orange-text">Simple Patterns</h1>
    <div class="container">
        <ul class="collection">
            <li class="collection-item">
                <a class="title" href="./Factory/index.html">Factory</a>
            </li>
            <li class="collection-item">
                <a class="title" href="./Mediator/index.html">Mediator</a>
            </li>
            <li class="collection-item">
                <a class="title" href="./Module & Revealing Module/index.html">Module & Revealing Module</a>
            </li>
            <li class="collection-item">
                <a class="title" href="./Observer/index.html">Observer</a>
            </li>
            <li class="collection-item">
                <a href="./Singleton/index.html">Singleton</a>
            </li>
            <li class="collection-item">
                <a href="./State Pattern/index.html">State Pattern</a>
            </li>
        </ul>
    </div>


    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>